# android build environment

FROM ubuntu:18.04
USER root
# Never ask for confirmations
ENV DEBIAN_FRONTEND noninteractive
ENV ANDROID_SDK_VERSION 27
ENV ANDROID_SDK_TOOLS 27.0.3
# Update apt-get & Install packages
RUN apt update && \
    apt install -y openjdk-8-jdk bash wget unzip make file  \
    nodejs \
    npm \ 
    build-essential \
    libopencv-dev
RUN npm cache clean -f && \
    npm install -g n && \
    n stable
ENV PATH $PATH
RUN npm -v && \
    npm install -g cnpm -registry=http://registry.npm.taobao.org && \
    cnpm install -g appium && \
    apt clean all

# Export JAVA_HOME variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV PATH $PATH:$JAVA_HOME/bin

# Install Android SDK
RUN wget -q --no-check-certificate https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip && \
    unzip -q sdk-tools-linux-3859397.zip -d /usr/local/android-sdk && \
    rm sdk-tools-linux-3859397.zip && \ 
    mkdir /root/.android && touch /root/.android/repositories.cfg

# Export ANDROID_HOME variable
ENV ANDROID_HOME /usr/local/android-sdk
ENV PATH $PATH:$ANDROID_HOME/tools
ENV PATH $PATH:$ANDROID_HOME/tools/bin
ENV PATH $PATH:$ANDROID_HOME/platform-tools
ENV PATH $PATH:$ANDROID_HOME/build-tools/${ANDROID_SDK_TOOLS}

RUN echo yes | sdkmanager  \
    "platforms;android-${ANDROID_SDK_VERSION}"  \
    "build-tools;${ANDROID_SDK_TOOLS}"  \
    "extras;android;m2repository" \
    "extras;google;m2repository" \
    "platform-tools" \
    "extras;google;google_play_services"

RUN echo "sdk.dir=$ANDROID_HOME" > local.properties
