[supervisord]
nodaemon=true
priority=1

[program:port-forward]
command=/root/src/port_forward.sh
autorestart=false
priority=4


[program:startemulator]
command=/root/src/startemulator.sh
autorestart=false
priority=3


[program:appium]
command=/root/src/appium.sh
autorestart=false
priority=2
